https://leetcode.com/problems/arranging-coins/

class Solution {
  public int arrangeCoins(int n) {
    long low = 0, high = n;
    long k, curr;
    while (low <= high) {
      k = low + (high - low) / 2;
      curr = k * (k + 1) / 2;

      if (curr == n) return (int)k;

      if (n < curr) {
        high = k - 1;
      } else {
        low = k + 1;
      }
    }
    return (int)high;
  }
}



Highily Optimized Approach
Formula: (int)(-0.5 + Math.sqrt(2*(long)n + 0.25));
