
https://leetcode.com/problems/peak-index-in-a-mountain-array/submissions/

1. Brute Force Approach
  Time O(n+n+n)
  Space O(1) 
Code:
   class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int max = -99999;
        int n = arr.length;
        int Peak_idx = -1;
        for(int i = 0; i < n; i++){
            if(arr[i] > max){
                max = arr[i];
                Peak_idx = i;
            }    
        }
        for(int i = 0; i < Peak_idx; i++){
            if(arr[i] > arr[i+1]){
                Peak_idx = -1;
                return -1;
            }
        }
        for(int i = Peak_idx; i < n - 1; i++){
            if(arr[i] < arr[i+1])
                Peak_idx = -1;
        }
        return Peak_idx;
    }
}


2. Optimize Approach
 Time - O(logn) Space - O(1)
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int max = -99999;
        int mid = -1;
        int low = 0;
        int high = arr.length-1;
        while(low<=high){
            mid = low + (high - low)/2;
            if(arr[mid] > arr[mid-1] && arr[mid] > arr[mid+1])
                return mid;
            else if(arr[mid] > arr[mid+1])
                high = mid;
            else
                low = mid;
        }
        return mid;
    }
}